services/esoko-payload/src/main/resources/XSD/Inbox/InboxFacility.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.iexceed.com/inboxFacility"
	xmlns:tns="http://www.iexceed.com/inboxFacility" xmlns:hr="http://www.iexceed.com/Header"
	elementFormDefault="qualified">
	<import schemaLocation="../Common/HeaderNode.xsd" namespace="http://www.iexceed.com/Header" />

	<complexType name="inboxFacilityReq">
		<sequence>
			<element name="Header" type="hr:Header" />
			<element name="INBOXFACILITY" type="tns:INBOXFACILITY" />
		</sequence>
	</complexType>
	<complexType name="inboxFacilityRes">
		<sequence>
			<element name="Header" type="hr:Header" />
		</sequence>
	</complexType>
	<complexType name="INBOXFACILITY">
		<sequence>
			<element name="keyword" type="string" />
			<element name="msisdn" type="string" />
			<element name="secretCode" type="string" />
			<element name="channel" type="string" />
			
					</sequence>
	</complexType>
	
	<element name="inboxFacilityReqWrap">
		<complexType>
			<sequence>
				<element name="inboxFacilityReq" type="tns:inboxFacilityReq" />
			</sequence>
		</complexType>
	</element>
	<element name="inboxFacilityResWrap">
		<complexType>
			<sequence>
				<element name="inboxFacilityRes" type="tns:inboxFacilityRes" />
			</sequence>
		</complexType>
	</element>
</schema>