services/esoko-payload/src/main/resources/XSD/System Settings/EditPrices.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.iexceed.com/editSubPricesDtls"
	xmlns:tns="http://www.iexceed.com/editSubPricesDtls" xmlns:hr="http://www.iexceed.com/Header"
	elementFormDefault="qualified">
	<import schemaLocation="../Common/HeaderNode.xsd" namespace="http://www.iexceed.com/Header" />
	<complexType name="editSubPricesDtlsReq">
		<sequence>
			<element name="Header" type="hr:Header" />
			<element name="EDPRICESLIST" type="tns:EDPRICESLIST"
				minOccurs="1" maxOccurs="unbounded" />
		</sequence>
	</complexType>
	<complexType name="EDPRICESLIST">
		<sequence>
			<element name="type" type="string"></element>
			<element name="EDPRICES" type="tns:EDPRICES" minOccurs="1"
				maxOccurs="unbounded" />
		</sequence>
	</complexType>
	<complexType name="EDPRICES">
		<sequence>
			<element name="param_name" type="string" />
			<element name="param_value" type="string" />
			<element name="country_name" type="string" />
			<element name="network_name" type="string" />
		</sequence>
	</complexType>
	<element name="editSubPricesDtlsReqWrap">
		<complexType>
			<sequence>
				<element name="editSubPricesDtlsReq" type="tns:editSubPricesDtlsReq" />
			</sequence>
		</complexType>
	</element>

	<complexType name="editSubPricesDtlsRes">
		<sequence>
			<element name="Header" type="hr:Header" />
		</sequence>
	</complexType>
	<element name="editSubPricesDtlsResWrap">
		<complexType>
			<sequence>
				<element name="editSubPricesDtlsRes" type="tns:editSubPricesDtlsRes" />
			</sequence>
		</complexType>
	</element>
</schema>