services/esoko-payload/src/main/resources/XSD/System Settings/EditLimits.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.iexceed.com/editSubLimitDtls"
	xmlns:tns="http://www.iexceed.com/editSubLimitDtls" xmlns:hr="http://www.iexceed.com/Header"
	elementFormDefault="qualified">
	<import schemaLocation="../Common/HeaderNode.xsd" namespace="http://www.iexceed.com/Header" />
	<complexType name="editSubLimitDtlsReq">
		<sequence>
			<element name="Header" type="hr:Header" />
			<element name="EDLIMITSLIST" type="tns:EDLIMITSLIST"
				minOccurs="1" maxOccurs="unbounded" />
		</sequence>
	</complexType>
	<complexType name="EDLIMITSLIST">
		<sequence>
			<element name="type" type="string"></element>
			<element name="EDLIMITS" type="tns:EDLIMITS" minOccurs="1"
				maxOccurs="unbounded" />
		</sequence>
	</complexType>
	<complexType name="EDLIMITS">
		<sequence>
			<element name="param_name" type="string" />
			<element name="param_value" type="string" />
			<element name="country_name" type="string" />
			<element name="network_name" type="string" />
		</sequence>
	</complexType>
	<element name="editSubLimitDtlsReqWrap">
		<complexType>
			<sequence>
				<element name="editSubLimitDtlsReq" type="tns:editSubLimitDtlsReq" />
			</sequence>
		</complexType>
	</element>

	<complexType name="editSubLimitDtlsRes">
		<sequence>
			<element name="Header" type="hr:Header" />
		</sequence>
	</complexType>
	<element name="editSubLimitDtlsResWrap">
		<complexType>
			<sequence>
				<element name="editSubLimitDtlsRes" type="tns:editSubLimitDtlsRes" />
			</sequence>
		</complexType>
	</element>
</schema>