services/esoko-payload/src/main/resources/XSD/System Settings/QueryAllSMPP.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.iexceed.com/queryAllSmpp"
	xmlns:tns="http://www.iexceed.com/queryAllSmpp" xmlns:hr="http://www.iexceed.com/Header"
	elementFormDefault="qualified">
	<import schemaLocation="../Common/HeaderNode.xsd" namespace="http://www.iexceed.com/Header" />
	<complexType name="queryAllSmppRes">
		<sequence>
			<element name="Header" type="hr:Header" />
			<element name="SMPP" type="tns:SMPP" minOccurs="1"
				maxOccurs="unbounded" />
		</sequence>
	</complexType>

	<complexType name="SMPP">
		<sequence>
			<element name="smpp" type="string" />			
		</sequence>
	</complexType>
	<element name="queryAllSmppResWrap">
		<complexType>
			<sequence>
				<element name="queryAllSmppRes" type="tns:queryAllSmppRes" />
			</sequence>
		</complexType>
	</element>
</schema>