services/esoko-payload/src/main/resources/XSD/System Settings/QueryAllGateways.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.iexceed.com/queryAllGateways"
	xmlns:tns="http://www.iexceed.com/queryAllGateways" xmlns:hr="http://www.iexceed.com/Header"
	elementFormDefault="qualified">
	<import schemaLocation="../Common/HeaderNode.xsd" namespace="http://www.iexceed.com/Header" />
	<complexType name="queryAllGatewaysRes">
		<sequence>
			<element name="Header" type="hr:Header" />
			<element name="GATEWAYS" type="tns:GATEWAYS" minOccurs="1"
				maxOccurs="unbounded" />
		</sequence>
	</complexType>

	<complexType name="GATEWAYS">
		<sequence>
			<element name="gatewayId" type="string" />
			<element name="gatewayName" type="string" />
		</sequence>
	</complexType>
	<element name="queryAllGatewaysResWrap">
		<complexType>
			<sequence>
				<element name="queryAllGatewaysRes" type="tns:queryAllGatewaysRes" />
			</sequence>
		</complexType>
	</element>
</schema>