services/esoko-payload/src/main/resources/XSD/System Settings/QueryAllResellerInvoices.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.iexceed.com/queryAllResellerInvoices"
	xmlns:tns="http://www.iexceed.com/queryAllResellerInvoices"
	xmlns:hr="http://www.iexceed.com/Header" elementFormDefault="qualified">
	<import schemaLocation="../Common/HeaderNode.xsd" namespace="http://www.iexceed.com/Header" />
	<complexType name="queryAllResellerInvoicesRes">
		<sequence>
			<element name="Header" type="hr:Header" />
			<element name="QRALLRSLRINVOICES" type="tns:QRALLRSLRINVOICES"
				minOccurs="1" maxOccurs="unbounded" />
		</sequence>
	</complexType>
	<complexType name="QRALLRSLRINVOICES">
		<sequence>
			<element name="date" type="string"></element>
			<element name="invoice_no" type="string"></element>
			<element name="network_id" type="string"></element>
			<element name="network_name" type="string" />
			<element name="due" type="string" />
			<element name="amount" type="string" />
		</sequence>
	</complexType>

	<element name="queryAllResellerInvoicesResWrap">
		<complexType>
			<sequence>
				<element name="queryAllResellerInvoicesRes" type="tns:queryAllResellerInvoicesRes" />
			</sequence>
		</complexType>
	</element>
</schema>