services/esoko-payload/src/main/resources/XSD/System Settings/QueryPricings.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.iexceed.com/querySubPricingDtls"
	xmlns:tns="http://www.iexceed.com/querySubPricingDtls" xmlns:hr="http://www.iexceed.com/Header"
	elementFormDefault="qualified">
	<import schemaLocation="../Common/HeaderNode.xsd" namespace="http://www.iexceed.com/Header" />
	<complexType name="querySubPricingDtlsRes">
		<sequence>
			<element name="Header" type="hr:Header" />
			<element name="QRPRICELIST" type="tns:QRPRICELIST" minOccurs="1"
				maxOccurs="unbounded" />
		</sequence>
	</complexType>
	<complexType name="QRPRICELIST">
		<sequence>
			<element name="sub_id" type="string"></element>
			<element name="sub_level" type="string"></element>
			<element name="QRYPRICES" type="tns:QRYPRICES" minOccurs="1"
				maxOccurs="unbounded" />
		</sequence>
	</complexType>
	<complexType name="QRYPRICES">
		<sequence>
			<element name="row_id" type="int" />
			<element name="type" type="string" />
			<element name="param_name" type="string" />
			<element name="param_value" type="string" />
			<element name="margin" type="string" />
		</sequence>
	</complexType>

	<element name="querySubPricingDtlsResWrap">
		<complexType>
			<sequence>
				<element name="querySubPricingDtlsRes" type="tns:querySubPricingDtlsRes" />
			</sequence>
		</complexType>
	</element>
</schema>