services/esoko-payload/src/main/resources/XSD/System Settings/ResellerSubscripMessage.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.iexceed.com/subscriptionMessage"
	xmlns:tns="http://www.iexceed.com/subscriptionMessage" xmlns:hr="http://www.iexceed.com/Header"
	elementFormDefault="qualified">
	<import schemaLocation="../Common/HeaderNode.xsd" namespace="http://www.iexceed.com/Header" />
	<complexType name="subscriptionMessageReq">
		<sequence>
			<element name="Header" type="hr:Header" />
			<element name="MSGSUBSCRIPTION" type="tns:MSGSUBSCRIPTION" />
		</sequence>
	</complexType>
	<complexType name="MSGSUBSCRIPTION">
		<sequence>
			<element name="network_id" type="string" />
			<element name="subscription_id" type="string" />
			<element name="subscription_type" type="string" />
			<element name="send_to" type="string" />
			<element name="message" type="string" />
			<element name="sms" type="string" />
			<element name="email" type="string" />
			<element name="attachment" type="string" />
			<element name="MSGINVOICES" type="tns:MSGINVOICES" />
		</sequence>
	</complexType>
		<complexType name="MSGINVOICES">
		<sequence>
			<element name="invoice_id" type="string" />
			<element name="invoice_name" type="int" />
			
		</sequence>
	</complexType>
	<element name="subscriptionMessageReqWrap">
		<complexType>
			<sequence>
				<element name="subscriptionMessageReq" type="tns:subscriptionMessageReq" />
			</sequence>
		</complexType>
	</element>

	<complexType name="subscriptionMessageRes">
		<sequence>
			<element name="Header" type="hr:Header" />
		</sequence>
	</complexType>
	<element name="subscriptionMessageResWrap">
		<complexType>
			<sequence>
				<element name="subscriptionMessageRes" type="tns:subscriptionMessageRes" />
			</sequence>
		</complexType>
	</element>
</schema>