services/esoko-payload/src/main/resources/XSD/System Settings/ResellerSubscriptionTopup.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.iexceed.com/resellerSubscriptionTopup"
	xmlns:tns="http://www.iexceed.com/resellerSubscriptionTopup" xmlns:hr="http://www.iexceed.com/Header"
	elementFormDefault="qualified">
	<import schemaLocation="../Common/HeaderNode.xsd" namespace="http://www.iexceed.com/Header" />
	<complexType name="resellerSubscriptionTopupReq">
		<sequence>
			<element name="Header" type="hr:Header" />
			<element name="SUBSCRIPTOPUP" type="tns:SUBSCRIPTOPUP" />
		</sequence>
	</complexType>
	<complexType name="SUBSCRIPTOPUP">
		<sequence>
			<element name="row_id" type="string" />
			<element name="network_id" type="string" />
			<element name="subscription_type" type="string" />
			<element name="topup_amount" type="string" />
			<element name="TOPUPINVOICES" type="tns:TOPUPINVOICES"
				minOccurs="1" maxOccurs="unbounded"></element>
		</sequence>
	</complexType>
	<complexType name="TOPUPINVOICES">
		<sequence>
			<element name="invoice_no" type="string"></element>
		</sequence>
	</complexType>
	<element name="resellerSubscriptionTopupReqWrap">
		<complexType>
			<sequence>
				<element name="resellerSubscriptionTopupReq" type="tns:resellerSubscriptionTopupReq" />
			</sequence>
		</complexType>
	</element>

	<complexType name="resellerSubscriptionTopupRes">
		<sequence>
			<element name="Header" type="hr:Header" />
		</sequence>
	</complexType>
	<element name="resellerSubscriptionTopupResWrap">
		<complexType>
			<sequence>
				<element name="resellerSubscriptionTopupRes" type="tns:resellerSubscriptionTopupRes" />
			</sequence>
		</complexType>
	</element>
</schema>