services/esoko-payload/src/main/resources/XSD/Dashboard/CreateNews.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.iexceed.com/createNews"
	xmlns:tns="http://www.iexceed.com/createNews" xmlns:hr="http://www.iexceed.com/Header"
	elementFormDefault="qualified">
	<import schemaLocation="../Common/HeaderNode.xsd" namespace="http://www.iexceed.com/Header" />
	<complexType name="createNewsReq">

		<sequence>
			<element name="Header" type="hr:Header" />
			<element name="CRNEWSDETAILS" type="tns:CRNEWSDETAILS" />
		</sequence>

	</complexType>
	<complexType name="CRNEWSDETAILS">
		<sequence>
			<element name="network_id" type="string" />
			<element name="agentId" type="string" />
			<element name="category" type="string" />
			<element name="title" type="string" />
			<element name="summary" type="string" />
			<element name="story" type="string" />
			<element name="sourceUrl" type="string" />
			<element name="image" type="base64Binary" />
			<element name="date" type="string" />
			<element name="author" type="string" />
			<element name="locations" type="string" minOccurs="0"
				maxOccurs="unbounded" />
			<element name="commodities" type="string" minOccurs="0"
				maxOccurs="unbounded" />
		</sequence>
	</complexType>
	<complexType name="createNewsRes">

		<sequence>
			<element name="Header" type="hr:Header" />
		</sequence>

	</complexType>
	<element name="createNewsReqWrap">
		<complexType>
			<sequence>
				<element name="createNewsReq" type="tns:createNewsReq" />
			</sequence>
		</complexType>
	</element>
	<element name="createNewsResWrap">
		<complexType>
			<sequence>
				<element name="createNewsRes" type="tns:createNewsRes" />
			</sequence>
		</complexType>
	</element>
</schema>