services/esoko-payload/src/main/resources/XSD/Dashboard/QueryNews.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.iexceed.com/queryNews"
	xmlns:tns="http://www.iexceed.com/queryNews" xmlns:hr="http://www.iexceed.com/Header"
	elementFormDefault="qualified">
	<import schemaLocation="../Common/HeaderNode.xsd" namespace="http://www.iexceed.com/Header" />
	<complexType name="queryNewsRes">
		<sequence>
			<element name="Header" type="hr:Header" />
			<element name="QRNEWSDETAILS" type="tns:QRNEWSDETAILS"
				minOccurs="1" maxOccurs="unbounded" />
		</sequence>
	</complexType>
	<complexType name="QRNEWSDETAILS">
		<sequence>
			<element name="title" type="string"></element>
			<element name="story" type="string"></element>
			<element name="sourceURL" type="anyURI"></element>
			<element name="date" type="string"></element>			
			<element name="image" type="base64Binary"></element>
		</sequence>
	</complexType>
	<element name="queryNewsResWrap">
		<complexType>
			<sequence>
				<element name="queryNewsRes" type="tns:queryNewsRes" />
			</sequence>
		</complexType>
	</element>
</schema>