services/esoko-payload/src/main/resources/XSD/Dashboard/QueryWidgetSettings.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.iexceed.com/queryWidgetSettings"
	xmlns:tns="http://www.iexceed.com/queryWidgetSettings" xmlns:hr="http://www.iexceed.com/Header"
	elementFormDefault="qualified">
	<import schemaLocation="../Common/HeaderNode.xsd" namespace="http://www.iexceed.com/Header" />
	<complexType name="queryWidgetSettingsRes">

		<sequence>
			<element name="Header" type="hr:Header" />
			<element name="QRWIDGETDETAILS" type="tns:QRWIDGETDETAILS"
				minOccurs="1" maxOccurs="unbounded" />
		</sequence>

	</complexType>
	<complexType name="QRWIDGETDETAILS">
		<sequence>
			<element name="networkId" type="string"></element>
			<element name="locationId" type="string"></element>
			<element name="commodityId" type="string"></element>
			<element name="currency" type="string"></element>
			<element name="priceType" type="string"></element>
			<element name="dateRange" type="string"></element>
			<element name="incPbl" type="string"></element>
			<element name="widgetId" type="string"></element>
			<element name="nwkOffers" type="string"></element>
		</sequence>
	</complexType>
	<element name="queryWidgetSettingsResWrap">
		<complexType>
			<sequence>
				<element name="queryWidgetSettingsRes" type="tns:queryWidgetSettingsRes" />
			</sequence>
		</complexType>
	</element>
</schema>