services/esoko-payload/src/main/resources/XSD/Dashboard/QuerySmsTraffic.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.iexceed.com/querySmsTraffic"
	xmlns:tns="http://www.iexceed.com/querySmsTraffic" xmlns:hr="http://www.iexceed.com/Header"
	elementFormDefault="qualified">
	<import schemaLocation="../Common/HeaderNode.xsd" namespace="http://www.iexceed.com/Header" />
	<complexType name="querySmsTrafficRes">
		<sequence>
			<element name="Header" type="hr:Header" />
			<element name="TRAFFICDTLS" type="tns:TRAFFICDTLS" minOccurs="1"
				maxOccurs="unbounded" />
		</sequence>
	</complexType>
	<complexType name="TRAFFICDTLS">
		<sequence>
			<element name="month" type="string"></element>
			<element name="noOfSms" type="int"></element>
			<element name="type" type="string"></element>
		</sequence>
	</complexType>
	<element name="querySmsTrafficResWrap">
		<complexType>
			<sequence>
				<element name="querySmsTrafficRes" type="tns:querySmsTrafficRes" />
			</sequence>
		</complexType>
	</element>
</schema>