services/esoko-payload/src/main/resources/XSD/Dashboard/QueryOffers.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.iexceed.com/queryOffers"
	xmlns:tns="http://www.iexceed.com/queryOffers" xmlns:hr="http://www.iexceed.com/Header"
	elementFormDefault="qualified">
	<import schemaLocation="../Common/HeaderNode.xsd" namespace="http://www.iexceed.com/Header" />
	<complexType name="queryOffersRes">

		<sequence>
			<element name="Header" type="hr:Header" />
			<element name="QROFFERDETAILS" type="tns:QROFFERDETAILS"
				minOccurs="1" maxOccurs="unbounded" />
		</sequence>

	</complexType>
	<complexType name="QROFFERDETAILS">
		<sequence>
			<element name="offerName" type="string"></element>
			<element name="bids" type="int"></element>
			<element name="offers" type="int"></element>
		</sequence>
	</complexType>
	<element name="queryOffersResWrap">
		<complexType>
			<sequence>
				<element name="queryOffersRes" type="tns:queryOffersRes" />
			</sequence>
		</complexType>
	</element>
</schema>