services/esoko-payload/src/main/resources/XSD/Agents/QueryTemplates.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.iexceed.com/queryTemplates"
	xmlns:tns="http://www.iexceed.com/queryTemplates" xmlns:hr="http://www.iexceed.com/Header"
	elementFormDefault="qualified">
	<import schemaLocation="../Common/HeaderNode.xsd" namespace="http://www.iexceed.com/Header" />
	<complexType name="queryTemplatesRes">
		<sequence>
			<element name="Header" type="hr:Header" />
			<element name="QRTEMPLATES" type="tns:QRTEMPLATES" minOccurs="1"
				maxOccurs="unbounded" />
		</sequence>
	</complexType>
	<complexType name="QRTEMPLATES">
		<sequence>
			<element name="networkId" type="string"></element>
			<element name="templateId" type="string"></element>
			<element name="description" type="string"></element>
			<element name="createdTs" type="string"></element>
			
					</sequence>
	</complexType>
	
	<element name="queryTemplatesResWrap">
		<complexType>
			<sequence>
				<element name="queryTemplatesRes" type="tns:queryTemplatesRes" />
			</sequence>
		</complexType>
	</element>
</schema>