services/esoko-payload/src/main/resources/XSD/People/QueryPerson.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.iexceed.com/queryPerson"
	xmlns:tns="http://www.iexceed.com/queryPerson" xmlns:hr="http://www.iexceed.com/Header"
	elementFormDefault="qualified">
	<import schemaLocation="../Common/HeaderNode.xsd" namespace="http://www.iexceed.com/Header" />
	<complexType name="queryPersonRes">
		<sequence>
			<element name="Header" type="hr:Header" />
			<element name="PERSONDTL" type="tns:PERSONDTL" />
		</sequence>
	</complexType>
	<complexType name="PERSONDTL">
		<sequence>
			<element name="peopleId" type="string" />
			<element name="title" type="string" />
			<element name="firstName" type="string" />
			<element name="lastName" type="string" />
			<element name="email" type="string" />
			<element name="country" type="string" />
			<element name="mainOffice" type="string" />
			<element name="town" type="string" />
			<element name="mob1" type="string" />
			<element name="mob2" type="string" />
			<element name="gender" type="string" />
			<element name="birthYear" type="string" />
			<element name="currency" type="string" />
			<element name="company" type="string" />
			<element name="position" type="string" />
			<element name="description" type="string" />
			<element name="fixedPhone" type="string" />
			<element name="fax" type="string" />
			<element name="address1" type="string" />
			<element name="address2" type="string" />
			<element name="website" type="string" />
			<element name="privacy" type="string" />
			<element name="language" type="string" />
			<element name="subscription" type="string" />
			<element name="balance" type="string" />	
			<element name="defaultNetwork" type="string" />
			<element name="password" type="string" />
			<element name="weather" type="string" />
			<element name="offers" type="string" />
			<element name="prices" type="string" />
			<element name="CMMDTLS" type="tns:CMMDTLS" minOccurs="1"
				maxOccurs="unbounded" />
			<element name="LOCDTLS" type="tns:LOCDTLS" minOccurs="1"
				maxOccurs="unbounded" />
			<element name="OCCDTLS" type="tns:OCCDTLS" minOccurs="1"
				maxOccurs="unbounded" />
			<element name="NWKDTLS" type="tns:NWKDTLS" minOccurs="1"
				maxOccurs="unbounded" />
		</sequence>
	</complexType>
	<complexType name="CMMDTLS">
		<sequence>
			<element name="commodity" type="string"></element>
		</sequence>
	</complexType>
	<complexType name="LOCDTLS">
		<sequence>
			<element name="location" type="string"></element>
		</sequence>
	</complexType>
	<complexType name="OCCDTLS">
		<sequence>
			<element name="occupation" type="string"></element>
		</sequence>
	</complexType>
	<complexType name="NWKDTLS">
		<sequence>
			<element name="network" type="string"></element>
		</sequence>
	</complexType>
	<element name="queryPersonResWrap">
		<complexType>
			<sequence>
				<element name="queryPersonRes" type="tns:queryPersonRes" />
			</sequence>
		</complexType>
	</element>
</schema>