services/esoko-payload/src/main/resources/XSD/System Element/CountriesQueryRes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.iexceed.com/queryCountries"
	xmlns:tns="http://www.iexceed.com/queryCountries" xmlns:hr="http://www.iexceed.com/Header"
	elementFormDefault="qualified">
	<import schemaLocation="../Common/HeaderNode.xsd" namespace="http://www.iexceed.com/Header" />
	<complexType name="queryCountriesRes">

		<sequence>
			<element name="Header" type="hr:Header" />
			<element name="COUNTRYDTLS" type="tns:COUNTRYDTLS" minOccurs="1"
				maxOccurs="unbounded" />
		</sequence>

	</complexType>
	<complexType name="COUNTRYDTLS">
		<sequence>
			<element name="locationID" type="string"></element>
			<element name="countryISDCode" type="string"></element>
		</sequence>
	</complexType>
	<element name="queryCountriesResWrap">
		<complexType>
			<sequence>
				<element name="queryCountriesRes" type="tns:queryCountriesRes" />
			</sequence>
		</complexType>
	</element>
</schema>