services/esoko-payload/src/main/resources/XSD/System Element/CreateWeatherHistory.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.iexceed.com/createWeatherHistory"
	xmlns:tns="http://www.iexceed.com/createWeatherHistory" xmlns:hr="http://www.iexceed.com/Header"
	elementFormDefault="qualified">
	<import schemaLocation="../Common/HeaderNode.xsd" namespace="http://www.iexceed.com/Header" />
	<complexType name="createWeatherHistoryReq">
		
			<sequence>
				<element name="Header" type="hr:Header" />
			</sequence>
		
	</complexType>

	<complexType name="createWeatherHistoryRes">
		
			<sequence>
				<element name="Header" type="hr:Header" />
			</sequence>
		
	</complexType>
	<element name="createWeatherHistoryReqWrap">
		<complexType>
			<sequence>
				<element name="createWeatherHistoryReq" />
			</sequence>
		</complexType>
	</element>
	<element name="createWeatherHistoryResWrap">
		<complexType>
			<sequence>
				<element name="createWeatherHistoryRes" />
			</sequence>
		</complexType>
	</element>
</schema>