services/esoko-payload/src/main/resources/XSD/System Element/CreatefxRatesHistory.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.iexceed.com/createfxRatesHistory"
	xmlns:tns="http://www.iexceed.com/createfxRatesHistory" xmlns:hr="http://www.iexceed.com/Header"
	elementFormDefault="qualified">
	<import schemaLocation="../Common/HeaderNode.xsd" namespace="http://www.iexceed.com/Header" />
	<complexType name="createfxRatesHistoryReq">
		
			<sequence>
				<element name="Header" type="hr:Header" />
			</sequence>
		
	</complexType>

	<complexType name="createfxRatesHistoryRes">
		
			<sequence>
				<element name="Header" type="hr:Header" />
			</sequence>
		
	</complexType>
	<element name="createfxRatesHistoryReqWrap">
		<complexType>
			<sequence>
				<element name="createfxRatesHistoryReq" type="tns:createfxRatesHistoryReq"/>
			</sequence>
		</complexType>
	</element>
	<element name="createfxRatesHistoryResWrap">
		<complexType>
			<sequence>
				<element name="createfxRatesHistoryRes" type="tns:createfxRatesHistoryRes"/>
			</sequence>
		</complexType>
	</element>
</schema>