services/esoko-payload/src/main/resources/XSD/System Element/CurrenciesQueryRes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.iexceed.com/queryCurrencies"
	xmlns:tns="http://www.iexceed.com/queryCurrencies"  xmlns:hr="http://www.iexceed.com/Header" elementFormDefault="qualified">
	<import schemaLocation="../Common/HeaderNode.xsd" namespace="http://www.iexceed.com/Header" />
	<complexType name="queryCurrenciesRes">
		
			<sequence >
				<element name="Header" type="hr:Header" />
				<element name="QRCURRDTLS" type="tns:QRCURRDTLS" minOccurs="1" maxOccurs="unbounded"/>
			</sequence>
		
	</complexType>
		<complexType  name="QRCURRDTLS">
			<sequence>
				<element name="currencyCode" type="string"></element>
				<element name="currencyName" type="string"></element>
				<element name="currencyId" type="string"></element>
				<element name="rank" type="int"></element>
				<element name="symbol" type="string"></element>
				<element name="noOfDecimals" type="int"></element>
			</sequence>
		</complexType>
		<element name="queryCurrenciesResWrap">
		<complexType>
			<sequence>
				<element name="queryCurrenciesRes" type="tns:queryCurrenciesRes"/>
				</sequence>
		</complexType>
		</element>
</schema>