services/esoko-payload/src/main/resources/XSD/System Element/LocationQueryRes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.iexceed.com/queryLocations"
	xmlns:tns="http://www.iexceed.com/queryLocations" xmlns:hr="http://www.iexceed.com/Header"
	elementFormDefault="qualified">
	<import schemaLocation="../Common/HeaderNode.xsd" namespace="http://www.iexceed.com/Header" />
	<complexType name="queryLocationsRes">

		<sequence>
			<element name="Header" type="hr:Header" />
			<element name="QRLOCDTLS" type="tns:QRLOCDTLS" minOccurs="1"
				maxOccurs="unbounded" />
		</sequence>

	</complexType>
	<complexType name="QRLOCDTLS">
		<sequence>
			<element name="locationID" type="string"></element>
			<element name="name" type="string"></element>
			<element name="description" type="string"></element>
			<element name="type" type="string"></element>
			<element name="rank" type="int"></element>
			<element name="parentId" type="string"></element>
			<element name="parentCountry" type="string"></element>
			<element name="longitude" type="string"></element>
			<element name="latitude" type="string"></element>
			<element name="locationPic" type="string"></element>
			<element name="childCount" type="string"></element>
			<element name="selected" type="string"></element>
			<element name="QRLOCDAYS" type="tns:QRLOCDAYS" minOccurs="1"
				maxOccurs="unbounded"></element>
			<element name="QRLOCPRCTYP" type="tns:QRLOCPRCTYP" minOccurs="1"
				maxOccurs="unbounded"></element>
			<element name="QRLOCCOMM" type="tns:QRLOCCOMM" minOccurs="1"
				maxOccurs="unbounded"></element>
			<element name="QRLOCDTLS" type="tns:QRLOCDTLS" minOccurs="1"
				maxOccurs="unbounded"></element>
		</sequence>
	</complexType>
	<complexType name="QRLOCDAYS">
		<sequence>
			<element name="dayOfWeek" type="string"></element>
		</sequence>
	</complexType>
	<complexType name="QRLOCPRCTYP">
		<sequence>
			<element name="priceType" type="string"></element>
		</sequence>
	</complexType>
	<complexType name="QRLOCCOMM">
		<sequence>
			<element name="commodityId" type="string"></element>
		</sequence>
	</complexType>
	<element name="queryLocationsResWrap">
		<complexType>
			<sequence>
				<element name="queryLocationsRes" type="tns:queryLocationsRes" />
			</sequence>
		</complexType>
	</element>
</schema>