services/esoko-payload/src/main/resources/XSD/System Element/MeasureFactorDelete.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.iexceed.com/deleteMeasureFactor"
	xmlns:tns="http://www.iexceed.com/deleteMeasureFactor" xmlns:hr="http://www.iexceed.com/Header"
	elementFormDefault="qualified">
	<import schemaLocation="../Common/HeaderNode.xsd" namespace="http://www.iexceed.com/Header" />
	<complexType name="deleteMeasureFactorReq">
		
			<sequence >
				<element name="Header" type="hr:Header" />
				<element name="DLMSRFCTDTLS" type="tns:DLMSRFCTDTLS" minOccurs="1" maxOccurs="unbounded"/>
			</sequence>
		
	</complexType>
	<complexType name="DLMSRFCTDTLS">
		<sequence>
			<element name="measureConvId" type="string"></element>
		</sequence>
	</complexType>
	<complexType name="deleteMeasureFactorRes">
		
			<sequence>
				<element name="Header" type="hr:Header" />
			</sequence>
		
	</complexType>
	<element name="deleteMeasureFactorReqWrap">
		<complexType>
			<sequence>
				<element name="deleteMeasureFactorReq" type="tns:deleteMeasureFactorReq"/>
			</sequence>
		</complexType>
	</element>
	<element name="deleteMeasureFactorResWrap">
		<complexType>
			<sequence>
				<element name="deleteMeasureFactorRes" type="tns:deleteMeasureFactorRes"/>
				</sequence>
		</complexType>
		</element>
</schema>