services/esoko-payload/src/main/resources/XSD/System Element/NetworkUserQueryRes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.iexceed.com/queryNetworksByUser"
	xmlns:tns="http://www.iexceed.com/queryNetworksByUser" xmlns:hr="http://www.iexceed.com/Header"
	elementFormDefault="qualified">
	<import schemaLocation="../Common/HeaderNode.xsd" namespace="http://www.iexceed.com/Header" />
	<complexType name="queryNetworksByUserRes">
		
			<sequence >
				<element name="Header" type="hr:Header" />
				<element name="QRNWKDETAILSUSR" type="tns:QRNWKDETAILSUSR" minOccurs="1" maxOccurs="unbounded"/>
			</sequence>
		
	</complexType>
	<complexType name="QRNWKDETAILSUSR">
		<sequence>
			<element name="networkID" type="string"></element>
			<element name="name" type="string"></element>
		</sequence>
	</complexType>
		<element name="queryNetworksByUserResWrap">
		<complexType>
			<sequence>
				<element name="queryNetworksByUserRes" type="tns:queryNetworksByUserRes"/>
				</sequence>
		</complexType>
		</element>
	
</schema>