services/esoko-payload/src/main/resources/XSD/System Element/OccupationDelete.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.iexceed.com/deleteOccupation"
	xmlns:tns="http://www.iexceed.com/deleteOccupation" xmlns:hr="http://www.iexceed.com/Header"
	elementFormDefault="qualified">
	<import schemaLocation="../Common/HeaderNode.xsd" namespace="http://www.iexceed.com/Header" />
	<complexType name="deleteOccupationReq">
		
			<sequence >
				<element name="Header" type="hr:Header" />
				<element name="DLOCCDTLS" type="tns:DLOCCDTLS" minOccurs="1" maxOccurs="unbounded"/>
			</sequence>
		
	</complexType>
	<complexType name="DLOCCDTLS">
		<sequence>
			<element name="occupationID" type="string"></element>
		</sequence>
	</complexType>
	<complexType name="deleteOccupationRes">
		
			<sequence>
				<element name="Header" type="hr:Header" />
			</sequence>
		
	</complexType>
	<element name="deleteOccupationReqWrap">
		<complexType>
			<sequence>
				<element name="deleteOccupationReq" type="tns:deleteOccupationReq"/>
			</sequence>
		</complexType>
	</element>
	<element name="deleteOccupationResWrap">
		<complexType>
			<sequence>
				<element name="deleteOccupationRes" type="tns:deleteOccupationRes"/>
			</sequence>
		</complexType>
	</element>
	
</schema>