services/esoko-payload/src/main/resources/XSD/System Element/PriceTypeCreate.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.iexceed.com/createpriceType"
	xmlns:tns="http://www.iexceed.com/createpriceType" xmlns:hr="http://www.iexceed.com/Header"
	elementFormDefault="qualified">
	<import schemaLocation="../Common/HeaderNode.xsd" namespace="http://www.iexceed.com/Header" />
	<complexType name="createpriceTypeReq">

		<sequence>
			<element name="Header" type="hr:Header" />
			<element name="CRPRCTYPDTLS" type="tns:CRPRCTYPDTLS"
				minOccurs="1" maxOccurs="unbounded" />

		</sequence>

	</complexType>
	<complexType name="CRPRCTYPDTLS">
		<sequence>
			<element name="priceType" type="string"></element>
			<element name="name" type="string"></element>
			<element name="description" type="string"></element>
			<element name="CRPRCALSDTLS" type="tns:CRPRCALSDTLS"
				minOccurs="1" maxOccurs="unbounded" />
		</sequence>
	</complexType>
	<complexType name="CRPRCALSDTLS">
		<sequence>
			<element name="aliasID" type="string"></element>
			<element name="name" type="string"></element>
		</sequence>
	</complexType>
	<complexType name="createpriceTypeRes">

		<sequence>
			<element name="Header" type="hr:Header" />
		</sequence>

	</complexType>

	<element name="createpriceTypeReqWrap">
		<complexType>
			<sequence>
				<element name="createpriceTypeReq" type="tns:createpriceTypeReq" />
			</sequence>
		</complexType>
	</element>
	<element name="createpriceTypeResWrap">
		<complexType>
			<sequence>
				<element name="createpriceTypeRes" type="tns:createpriceTypeRes" />
			</sequence>
		</complexType>
	</element>
</schema>