services/esoko-payload/src/main/resources/XSD/System Element/QueryLocsChildsCount.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.iexceed.com/queryLocChildsCount"
	xmlns:tns="http://www.iexceed.com/queryLocChildsCount" xmlns:hr="http://www.iexceed.com/Header"
	elementFormDefault="qualified">
	<import schemaLocation="../Common/HeaderNode.xsd" namespace="http://www.iexceed.com/Header" />
	<complexType name="queryLocChildsCountRes">

		<sequence>
			<element name="Header" type="hr:Header" />
			<element name="QRYLOCCHLDCOUNT" type="tns:QRYLOCCHLDCOUNT"
				minOccurs="1" maxOccurs="unbounded" />
		</sequence>

	</complexType>
	<complexType name="QRYLOCCHLDCOUNT">
		<sequence>
			<element name="parentId" type="string"></element>
			<element name="count" type="int"></element>
		</sequence>
	</complexType>
	<element name="queryLocChildsCountResWrap">
		<complexType>
			<sequence>
				<element name="queryLocChildsCountRes" type="tns:queryLocChildsCountRes" />
			</sequence>
		</complexType>
	</element>
</schema>