services/esoko-payload/src/main/resources/XSD/System Element/QueryMarkets.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.iexceed.com/queryMarkets"
	xmlns:tns="http://www.iexceed.com/queryMarkets" xmlns:hr="http://www.iexceed.com/Header"
	elementFormDefault="qualified">
	<import schemaLocation="../Common/HeaderNode.xsd" namespace="http://www.iexceed.com/Header" />
	<complexType name="queryMarketsRes">

		<sequence>
			<element name="Header" type="hr:Header" />
			<element name="MARKETDTLS" type="tns:MARKETDTLS" minOccurs="1"
				maxOccurs="unbounded" />
		</sequence>

	</complexType>
	<complexType name="MARKETDTLS">
		<sequence>
			<element name="locationID" type="string" />
			<element name="countryID" type="string" />
		</sequence>
	</complexType>
	<element name="queryMarketsResWrap">
		<complexType>
			<sequence>
				<element name="queryMarketsRes" type="tns:queryMarketsRes" />
			</sequence>
		</complexType>
	</element>
</schema>