services/esoko-payload/src/main/resources/XSD/System Element/TownsQueryRes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.iexceed.com/queryTowns"
	xmlns:tns="http://www.iexceed.com/queryTowns" xmlns:hr="http://www.iexceed.com/Header"
	elementFormDefault="qualified">
	<import schemaLocation="../Common/HeaderNode.xsd" namespace="http://www.iexceed.com/Header" />
	<complexType name="queryTownsRes">

		<sequence>
			<element name="Header" type="hr:Header" />
			<element name="TOWNDTLS" type="tns:TOWNDTLS" minOccurs="1"
				maxOccurs="unbounded" />
		</sequence>

	</complexType>
	<complexType name="TOWNDTLS">
		<sequence>
			<element name="locationID" type="string"></element>
		</sequence>
	</complexType>
	<element name="queryTownsResWrap">
		<complexType>
			<sequence>
				<element name="queryTownsRes" type="tns:queryTownsRes" />
			</sequence>
		</complexType>
	</element>
</schema>