services/esoko-payload/src/main/resources/XSD/Approval/EditLocation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.iexceed.com/editLocationReq"
	xmlns:tns="http://www.iexceed.com/editLocationReq" xmlns:hr="http://www.iexceed.com/Header"
	elementFormDefault="qualified">
	<import schemaLocation="../Common/HeaderNode.xsd" namespace="http://www.iexceed.com/Header" />
	<complexType name="editLocationReq">
		<sequence>
			<element name="Header" type="hr:Header" />
			<element name="EDITLOCATION" type="tns:EDITLOCATION" />
		</sequence>
	</complexType>
	<complexType name="EDITLOCATION">
		<sequence>
			<element name="location_id" type="string" />
			<element name="type" type="string" />
			<element name="location_tree" type="string" />
			<element name="latitude" type="string" />
			<element name="longitude" type="string" />
			<element name="market_desk" type="string" />
			<element name="commodities" type="string" />
			<element name="image" type="base64Binary" />
		</sequence>
	</complexType>
	<complexType name="editLocationRes">
		<sequence>
			<element name="Header" type="hr:Header" />
		</sequence>

	</complexType>
	<element name="editLocationReqWrap">
		<complexType>
			<sequence>
				<element name="editLocationReq" type="tns:editLocationReq" />
			</sequence>
		</complexType>
	</element>
	<element name="editLocationResWrap">
		<complexType>
			<sequence>
				<element name="editLocationRes" type="tns:editLocationRes" />
			</sequence>
		</complexType>
	</element>
</schema>