services/esoko-payload/src/main/resources/XSD/Approval/LibraryApproval.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.iexceed.com/libraryApprovalApproval"
	xmlns:tns="http://www.iexceed.com/libraryApprovalApproval" xmlns:hr="http://www.iexceed.com/Header"
	elementFormDefault="qualified">
	<import schemaLocation="../Common/HeaderNode.xsd" namespace="http://www.iexceed.com/Header" />
	<complexType name="libraryApprovalReq">
		<sequence>
			<element name="Header" type="hr:Header" />
			<element name="LIBRARYAPPRVL" type="tns:LIBRARYAPPRVL" />
		</sequence>
	</complexType>
	<complexType name="LIBRARYAPPRVL">
		<sequence>
			<element name="networkId" type="string" />
			<element name="APPRVLDTLS" type="tns:APPRVLDTLS" minOccurs="1"
	maxOccurs="unbounded" />
		</sequence>
	</complexType>
	<complexType name="APPRVLDTLS">
		<sequence>
			<element name="upload_id" type="string" />
			<element name="approvalFlag" type="string" />
		</sequence>
	</complexType>
	<complexType name="libraryApprovalRes">
		<sequence>
			<element name="Header" type="hr:Header" />
		</sequence>
	</complexType>
	<element name="libraryApprovalReqWrap">
		<complexType>
			<sequence>
				<element name="libraryApprovalReq" type="tns:libraryApprovalReq" />
			</sequence>
		</complexType>
	</element>
	<element name="libraryApprovalResWrap">
		<complexType>
			<sequence>
				<element name="libraryApprovalRes" type="tns:libraryApprovalRes" />
			</sequence>
		</complexType>
	</element>
</schema>