services/esoko-payload/src/main/resources/XSD/Approval/QueryNewsLibApprvl.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.iexceed.com/queryNewsAndLibApprvl"
	xmlns:tns="http://www.iexceed.com/queryNewsAndLibApprvl" xmlns:hr="http://www.iexceed.com/Header"
	elementFormDefault="qualified">
	<import schemaLocation="../Common/HeaderNode.xsd" namespace="http://www.iexceed.com/Header" />
	<complexType name="queryNewsAndLibApprvlRes">
		<sequence>
			<element name="Header" type="hr:Header" />
			<element name="QRNWIBAPPRV" type="tns:QRNWIBAPPRV" minOccurs="1"
				maxOccurs="unbounded" />
		</sequence>
	</complexType>
	<complexType name="QRNWIBAPPRV">
		<sequence>
			<element name="uploadId" type="string"></element>
			<element name="headline" type="string"></element>
			<element name="agent_id" type="string"></element>
			<element name="agentName" type="string"></element>
			<element name="application_id" type="string"></element>
			<element name="uploadDate" type="string"></element>
		
						
			
		</sequence>
	</complexType>
	
	<element name="queryNewsAndLibApprvlResWrap">
		<complexType>
			<sequence>
				<element name="queryNewsAndLibApprvlRes" type="tns:queryNewsAndLibApprvlRes" />
			</sequence>
		</complexType>
	</element>
</schema>