services/esoko-payload/src/main/resources/XSD/AlertsPush/QueryPushTemplates.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.iexceed.com/queryPushTemplates"
	xmlns:tns="http://www.iexceed.com/queryPushTemplates" xmlns:hr="http://www.iexceed.com/Header"
	elementFormDefault="qualified">
	<import schemaLocation="../Common/HeaderNode.xsd" namespace="http://www.iexceed.com/Header" />
	<complexType name="queryPushTemplatesRes">
		<sequence>
			<element name="Header" type="hr:Header" />
			<element name="QRPUSHTEMPLATES" type="tns:QRPUSHTEMPLATES" minOccurs="1"
				maxOccurs="unbounded" />
		</sequence>
	</complexType>
	<complexType name="QRPUSHTEMPLATES">
		<sequence>
			<element name="networkId" type="string"></element>
			<element name="templateId" type="string"></element>
			<element name="message" type="string"></element>
			<element name="createdTs" type="string"></element>
			<element name="characters" type="string"></element>
			<element name="noOfMessages" type="string"></element>
			
			
					</sequence>
	</complexType>
	
	<element name="queryPushTemplatesResWrap">
		<complexType>
			<sequence>
				<element name="queryPushTemplatesRes" type="tns:queryPushTemplatesRes" />
			</sequence>
		</complexType>
	</element>
</schema>