services/esoko-payload/src/main/resources/XSD/AlertsPush/QueryAlertDlvryById.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.iexceed.com/queryPushAlertDlvrybyId"
	xmlns:tns="http://www.iexceed.com/queryPushAlertDlvrybyId" xmlns:hr="http://www.iexceed.com/Header"
	elementFormDefault="qualified">
	<import schemaLocation="../Common/HeaderNode.xsd" namespace="http://www.iexceed.com/Header" />
	<complexType name="queryPushAlertDlvrybyIdRes">
		<sequence>
			<element name="Header" type="hr:Header" />
			<element name="PSHALRTDTLSID" type="tns:PSHALRTDTLSID"   minOccurs="1"
				maxOccurs="unbounded"/>
		</sequence>
	</complexType>
	<complexType name="PSHALRTDTLSID">
		<sequence>
			<element name="userid" type="string" />
			<element name="username" type="string" />
			<element name="status" type="string" />
			
					</sequence>
	</complexType>
	
	<element name="queryPushAlertDlvrybyIdResWrap">
		<complexType>
			<sequence>
				<element name="queryPushAlertDlvrybyIdRes" type="tns:queryPushAlertDlvrybyIdRes" />
			</sequence>
		</complexType>
	</element>
</schema>