services/esoko-payload/src/main/resources/XSD/My Settings/SaveUserCommodity.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.iexceed.com/saveUserCommodity"
	xmlns:tns="http://www.iexceed.com/saveUserCommodity" xmlns:hr="http://www.iexceed.com/Header"
	elementFormDefault="qualified">
	<import schemaLocation="../Common/HeaderNode.xsd" namespace="http://www.iexceed.com/Header" />
	<complexType name="saveUserCommodityReq">
			<sequence >
				<element name="Header" type="hr:Header" />
				<element name="CRUSRCMDDTLS" type="tns:CRUSRCMDDTLS" minOccurs="1" maxOccurs="unbounded"/>
			</sequence>
	</complexType>
	<complexType name="CRUSRCMDDTLS">
		<sequence>
			<element name="commodityId" type="string"></element>
			<element name="commodityName" type="string"></element>
		</sequence>
	</complexType>
	<complexType name="saveUserCommodityRes">
			<sequence>
				<element name="Header" type="hr:Header" />
			</sequence>
	</complexType>
	<element name="saveUserCommodityReqWrap">
		<complexType>
			<sequence>
				<element name="saveUserCommodityReq" type="tns:saveUserCommodityReq" />
			</sequence>
		</complexType>
	</element>
	<element name="saveUserCommodityResWrap">
		<complexType>
			<sequence>
				<element name="saveUserCommodityRes" type="tns:saveUserCommodityRes" />
			</sequence>
		</complexType>
	</element>
</schema>