services/esoko-payload/src/main/resources/XSD/My Settings/SMSRatesQueryRes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.iexceed.com/querySMSRates"
	xmlns:tns="http://www.iexceed.com/querySMSRates" xmlns:hr="http://www.iexceed.com/Header"
	elementFormDefault="qualified">
	<import schemaLocation="../Common/HeaderNode.xsd" namespace="http://www.iexceed.com/Header" />
	<complexType name="querySMSRatesRes">
			<sequence>
				<element name="Header" type="hr:Header" />
				<element name="SMSDTLS" type="tns:SMSDTLS"  minOccurs="1" maxOccurs="unbounded"/>
			</sequence>
	</complexType>
	<complexType name="SMSDTLS">
		<sequence>
			<element name="providerName" type="string"></element>
			<element name="amount" type="float"></element>
			<element name="currency" type="string"></element>
		</sequence>
	</complexType>
	<element name="querySMSRatesResWrap">
		<complexType>
			<sequence>
				<element name="querySMSRatesRes" type="tns:querySMSRatesRes" />
			</sequence>
		</complexType>
	</element>
</schema>