services/esoko-payload/src/main/resources/XSD/Network Settings/AllNwkGroupsQuery.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.iexceed.com/queryAllNwkGroups"
	xmlns:tns="http://www.iexceed.com/queryAllNwkGroups" xmlns:hr="http://www.iexceed.com/Header"
	elementFormDefault="qualified">
	<import schemaLocation="../Common/HeaderNode.xsd" namespace="http://www.iexceed.com/Header" />
	<complexType name="queryAllNwkGroupsRes">
			<sequence >
				<element name="Header" type="hr:Header" />
				<element name="GRPDTLS" type="tns:GRPDTLS" minOccurs="1" maxOccurs="unbounded"/>
			</sequence>
	</complexType>
	<complexType name="GRPDTLS">
		<sequence>
			<element name="groupId" type="string"></element>
			<element name="groupName" type="string"></element>
			<element name="count" type="string"></element>
		</sequence>
	</complexType>
	<element name="queryAllNwkGroupsResWrap">
		<complexType>
			<sequence>
				<element name="queryAllNwkGroupsRes" type="tns:queryAllNwkGroupsRes" />
			</sequence>
		</complexType>
	</element>
</schema>