services/esoko-payload/src/main/resources/XSD/Network Settings/NetworkSMSCodesQuery.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.iexceed.com/queryNwkSmsCodes"
	xmlns:tns="http://www.iexceed.com/queryNwkSmsCodes" xmlns:hr="http://www.iexceed.com/Header"
	elementFormDefault="qualified">
	<import schemaLocation="../Common/HeaderNode.xsd" namespace="http://www.iexceed.com/Header" />
	<complexType name="queryNwkSmsCodesRes">
			<sequence  >
				<element name="Header" type="hr:Header" />
				<element name="QRSMSCDDTLS" type="tns:QRSMSCDDTLS" minOccurs="1" maxOccurs="unbounded"/>
			</sequence>
	</complexType>
	<complexType name="QRSMSCDDTLS">
		<sequence>
			<element name="Location" type="string"></element>
			<element name="code" type="string"></element>
			<element name="alsDetails" type="string"></element>
		</sequence>
	</complexType>
	<element name="queryNwkSmsCodesResWrap">
		<complexType>
			<sequence>
				<element name="queryNwkSmsCodesRes" type="tns:queryNwkSmsCodesRes" />
			</sequence>
		</complexType>
	</element>
</schema>