services/esoko-payload/src/main/resources/XSD/Network Settings/QueryNwkPriceTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.iexceed.com/queryNetworkPriceTypes"
	xmlns:tns="http://www.iexceed.com/queryNetworkPriceTypes" xmlns:hr="http://www.iexceed.com/Header"
	elementFormDefault="qualified">
	<import schemaLocation="../Common/HeaderNode.xsd" namespace="http://www.iexceed.com/Header" />
	<complexType name="queryNetworkPriceTypesRes">
			<sequence >
				<element name="Header" type="hr:Header" />
				<element name="NWKPRICETYPES" type="tns:NWKPRICETYPES" minOccurs="1" maxOccurs="unbounded"/>
			</sequence>
	</complexType>
	<complexType name="NWKPRICETYPES">
		<sequence>			
			<element name="priceTypeId" type="string"/>
			<element name="priceTypeName" type="string"/>
			<element name="selectedValue" type="string"/>
		</sequence>
	</complexType>
	<element name="queryNetworkPriceTypesResWrap">
		<complexType>
			<sequence>
				<element name="queryNetworkPriceTypesRes" type="tns:queryNetworkPriceTypesRes" />
			</sequence>
		</complexType>
	</element>
</schema>