services/esoko-payload/src/main/resources/XSD/Network Settings/QueryPeopleProfiles.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.iexceed.com/queryPeopleProfiles"
	xmlns:tns="http://www.iexceed.com/queryPeopleProfiles" xmlns:hr="http://www.iexceed.com/Header"
	elementFormDefault="qualified">
	<import schemaLocation="../Common/HeaderNode.xsd" namespace="http://www.iexceed.com/Header" />
	<complexType name="queryPeopleProfilesRes">
		<sequence>
			<element name="Header" type="hr:Header" />
			<element name="PROFILEDTLS" type="tns:PROFILEDTLS" minOccurs="1"
				maxOccurs="unbounded" />
		</sequence>
	</complexType>
	<complexType name="PROFILEDTLS">
		<sequence>
			<element name="profile_id" type="string"></element>
		</sequence>
	</complexType>
	<element name="queryPeopleProfilesResWrap">
		<complexType>
			<sequence>
				<element name="queryPeopleProfilesRes" type="tns:queryPeopleProfilesRes" />
			</sequence>
		</complexType>
	</element>
</schema>