services/esoko-payload/src/main/resources/XSD/Network Settings/QueryShares.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.iexceed.com/queryNwkSharingData"
	xmlns:tns="http://www.iexceed.com/queryNwkSharingData" xmlns:hr="http://www.iexceed.com/Header"
	elementFormDefault="qualified">
	<import schemaLocation="../Common/HeaderNode.xsd" namespace="http://www.iexceed.com/Header" />
	<complexType name="queryNwkSharingDataRes">
		<sequence>
			<element name="Header" type="hr:Header" />
			<element name="SHAREDTLS" type="tns:SHAREDTLS" minOccurs="1"
				maxOccurs="unbounded" />
		</sequence>
	</complexType>
	<complexType name="SHAREDTLS">
		<sequence>
			<element name="networkId" type="string"></element>
			<element name="networkName" type="string"></element>
			<element name="prices" type="string"></element>
			<element name="offers" type="string"></element>
			<element name="newsAndLibrary" type="string"></element>
			<element name="people" type="string"></element>
		</sequence>
	</complexType>
	<element name="queryNwkSharingDataResWrap">
		<complexType>
			<sequence>
				<element name="queryNwkSharingDataRes" type="tns:queryNwkSharingDataRes" />
			</sequence>
		</complexType>
	</element>
</schema>