services/esoko-payload/src/main/resources/XSD/Network Settings/QueryNwkPeopleCounts.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.iexceed.com/queryNwkCountDtls"
	xmlns:tns="http://www.iexceed.com/queryNwkCountDtls" xmlns:hr="http://www.iexceed.com/Header"
	elementFormDefault="qualified">
	<import schemaLocation="../Common/HeaderNode.xsd" namespace="http://www.iexceed.com/Header" />
	<complexType name="queryNwkCountDtlsRes">
		<sequence>
			<element name="Header" type="hr:Header" />
			<element name="QRYNWKCOUNTDTLS" type="tns:QRYNWKCOUNTDTLS"
				minOccurs="1" maxOccurs="unbounded" />
		</sequence>
	</complexType>
	<complexType name="QRYNWKCOUNTDTLS">
		<sequence>
			<element name="no_of_people" type="string"></element>
			<element name="network" type="string"></element>
			<element name="location" type="string"></element>
			<element name="profile" type="base64Binary"></element>
		</sequence>
	</complexType>
	<element name="queryNwkCountDtlsResWrap">
		<complexType>
			<sequence>
				<element name="queryNwkCountDtlsRes" type="tns:queryNwkCountDtlsRes" />
			</sequence>
		</complexType>
	</element>
</schema>