services/esoko-payload/src/main/resources/XSD/Network Settings/QueryNwkVarieties.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.iexceed.com/queryNetworkCommodities"
	xmlns:tns="http://www.iexceed.com/queryNetworkCommodities" xmlns:hr="http://www.iexceed.com/Header"
	elementFormDefault="qualified">
	<import schemaLocation="../Common/HeaderNode.xsd" namespace="http://www.iexceed.com/Header" />

	<complexType name="queryNetworkCommoditiesRes">
		<sequence>
			<element name="Header" type="hr:Header" />
			<element name="GROUP" maxOccurs="unbounded" type="tns:GROUP" />
		</sequence>
	</complexType>
	<complexType name="GROUP">
		<sequence>
			<element name="groupName" type="string"/>
			<element name="VARIETIES" type="tns:VARIETIES" maxOccurs="unbounded" />
		</sequence>
	</complexType>
	<complexType name="VARIETIES">
		<sequence>
			<element name="varietyName" type="string"/>
			<element name="varietyInfo" type="string" maxOccurs="unbounded" />
		</sequence>
	</complexType>

	<element name="queryNetworkCommoditiesResWrap">
		<complexType>
			<sequence>
				<element name="queryNetworkCommoditiesRes" type="tns:queryNetworkCommoditiesRes" />
			</sequence>
		</complexType>
	</element>
</schema>