services/esoko-payload/src/main/resources/XSD/Network Settings/QueryCommList.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.iexceed.com/queryCommList"
	xmlns:tns="http://www.iexceed.com/queryCommList" xmlns:hr="http://www.iexceed.com/Header"
	elementFormDefault="qualified">
	<import schemaLocation="../Common/HeaderNode.xsd" namespace="http://www.iexceed.com/Header" />
	<complexType name="queryCommListRes">
		<sequence>
			<element name="Header" type="hr:Header" />
			<element name="QRCOMMLIST" type="tns:QRCOMMLIST" minOccurs="1"
				maxOccurs="unbounded" />
		</sequence>
	</complexType>
	<complexType name="QRCOMMLIST">
		<sequence>
			<element name="commodityId" type="string"></element>
		</sequence>
	</complexType>
	
	<element name="queryCommListResWrap">
		<complexType>
			<sequence>
				<element name="queryCommListRes" type="tns:queryCommListRes" />
			</sequence>
		</complexType>
	</element>
</schema>