services/esoko-payload/src/main/resources/XSD/Network Settings/TransactionServicesQueryRes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.iexceed.com/queryTransactionServices"
	xmlns:tns="http://www.iexceed.com/queryTransactionServices" xmlns:hr="http://www.iexceed.com/Header"
	elementFormDefault="qualified">
	<import schemaLocation="../Common/HeaderNode.xsd" namespace="http://www.iexceed.com/Header" />
	<complexType name="queryTransactionServicesRes">
		<sequence>
			<element name="Header" type="hr:Header" />
			<element name="TXNSERVICES" type="tns:TXNSERVICES" minOccurs="1"
				maxOccurs="unbounded" />
		</sequence>
	</complexType>
	<complexType name="TXNSERVICES">
		<sequence>
			<element name="txnService" type="string"></element>			
		</sequence>
	</complexType>
	<element name="queryTransactionServicesResWrap">
		<complexType>
			<sequence>
				<element name="queryTransactionServicesRes" type="tns:queryTransactionServicesRes" />
			</sequence>
		</complexType>
	</element>
</schema>